{
  "name": "terminal",
  "description": "Terminal sessions from within Atom",
  "main": "./lib/terminal",
  "version": "0.23.0",
  "dependencies": {
    "pty.js": "0.2.2",
    "guid": "0.0.10",
    "emissary": "~0.9.0"
  },
  "repository": "https://github.com/atom/terminal",
  "engines": {
    "atom": "*"
  }
}
