{
  "name": "terminal",
  "description": "Terminal sessions from within Atom",
  "main": "./lib/terminal",
  "version": "0.24.0",
  "dependencies": {
    "pty.js": "git://github.com/zcbenz/pty.js.git",
    "guid": "0.0.10",
    "emissary": "~0.9.0"
  },
  "repository": "https://github.com/atom/terminal",
  "engines": {
    "atom": "*"
  }
}
